<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SkyQuery -->
<!-- Saved: 2013-02-01, 10:51:53 -->
<!-- Copyright (C) 2013 Eduardo S. Pereira, pereira.somoza@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Programa para fazer query no sky server do SDSS e salvar os dados em um banco de dados local, na máquina do usuário.</Description>
  <Version>0.1</Version>
  <Author>Eduardo S. Pereira</Author>
  <Email>pereira.somoza@gmail.com</Email>
  <Sources>
    <Source>skyQuery.py</Source>
    <Source>sqlcl.py</Source>
    <Source>__init__.py</Source>
    <Source>teste.py</Source>
    <Source>skyqueryUI.py</Source>
    <Source>main.py</Source>
    <Source>teste2.py</Source>
    <Source>syntax.py</Source>
    <Source>teste3.py</Source>
  </Sources>
  <Forms>
    <Form>skyquery.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>