<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SkyQuery -->
<!-- Saved: 2013-02-01, 10:51:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: The triple-quotes in these two lines will mess up the</Summary>
    <Description></Description>
    <Created>2013-02-01, 09:55:43</Created>
    <Resource>
      <Filename>syntax.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
</Tasks>